<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>
            Listados
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
            <li><a href="#">Enlace 4</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h3>
                    Listas desordenadas
                </h3>
                <ul> 
                    <li>
                        Cebiche
                    </li>
                    <li>
                        Arroz chufa
                    </li>
                    <li>
                        Caldo de gallina
                    </li>
                </ul>
            </article>
            <article>
                <h3>
                    Listas Ordenadas
                </h3>
                <ol>
                    <li>
                        Lunes
                    </li>
                    <li>
                        Martes
                    </li>
                    <li>Miercoles</li>
                    <li>Jueves</li>
                    <li>Viernes</li>
                    <li>Sabado</li>
                    <li>Domingo</li>
                </ol>
            </article>
            <article>
                <h3>
                    Listas Ordenadas Tipos
                </h3>
                <ol type="i">
                    <li>
                        Lunes
                    </li>
                    <li>
                        Martes
                    </li>
                    <li>Miercoles</li>
                    <li>Jueves</li>
                    <li>Viernes</li>
                    <li>Sabado</li>
                    <li>Domingo</li>
            </article>
        </section>
    </main>
</body>

</html>